server.servlet.context-path=/api/v1
application-description=Assignment for Domin
application-version=1.0.0
rest.countries.url=https://restcountries.eu/rest/v2/all
springdoc.swagger-ui.path=/api-doc.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
generated.pdf.location=generatedPdf/data.pdf
generated.chart.location=generatedPdf/chart.png
generated.svg.location=images/
spring.security.user.name=admin
spring.security.user.password=admin
cors.allowed.origins=http://localhost,http://domin-app.eastus.cloudapp.azure.com